<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GonzRodriguez Portfolio Website</title>
</head>
<body>
    <head class="head">
        <div class="hamburguer-menu"></div>
    </head>
    <section class="hero">
        <div class="hero">
            <div class="hero-profile-img">
                <img>
            </div>
            <div class="hero-profile-info">
                <p></p>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about-container">
            <img class="about-image">
            <div class="about-description">
                <h1 class="about-description-title">About Me</h1>
                <p class="about-description-p"></p>
            </div>
        </div>
    </section>
    <section  class="projects">
        <div class="projects">
            <div class="projects-group">
                <div class="projects-item"></div>
                <div class="projects-item"></div>
                <div class="projects-item"></div>
                <div class="projects-item"></div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contact">
            <div class="contact-group">
                <div class="contact-item"></div>
            </div>
        </div>
    </section>

<script type="module" src="app.js"></script>
</body>
</html>